.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "tomcrypt" "3" "0.1" "0.1" "libtomcrypt Tcl wrapper"
.hy
.SH TOMCRYPT
.PP
libtomcrypt Tcl wrapper - use cryptographic primitives in Tcl scripts
.SS SYNOPSIS
.PP
\f[B]package require tomcrypt\f[R] ?0.1?
.PP
\f[B]tomcrypt::hash\f[R] \f[I]algorithm\f[R] \f[I]bytes\f[R]
.SS DESCRIPTION
.PP
This package provides a thin wrapper around a subset of
libtomcrypt\[cq]s functionality.
.SS COMMANDS
.TP
\f[B]tomcrypt::hash\f[R] \f[I]algorithm\f[R] \f[I]bytes\f[R]
Return the hash of \f[I]bytes\f[R], using the \f[I]algorithm\f[R].
The values available for \f[I]algorithm\f[R] are those that are known by
libtomcrypt.
The returned value is the raw bytearray.
.SS EXAMPLES
.PP
Print out the hex-encoded md5 of \[lq]hello, tomcrypt\[rq] (normally,
when hashing strings, they should be converted to an encoding like utf-8
first, but this example leaves that out for simplicity\[cq]s sake):
.IP
.nf
\f[C]
package require tomcrypt

puts [binary encode hex [tomcrypt::hash md5 \[dq]hello, tomcrypt\[dq]]]
\f[R]
.fi
.SS BUILDING
.PP
This package requires Tcl and the libtomcrypt, libtommath and
tomsfastmath libraries, those will need to be available (in the shared
library forms, or static libraries compiled with \f[B]-fPIC\f[R]) before
building this.
.PP
Fetch the code and submodules recursively:
.IP
.nf
\f[C]
git clone --recurse-submodules https://github.com/cyanogilvie/tcl-tomcrypt
\f[R]
.fi
.PP
Then just the normal autoconf / TEA dance:
.IP
.nf
\f[C]
autoconf
\&./configure
make
sudo make install
\f[R]
.fi
.PP
You may need extra args for \f[C]configure\f[R] if your Tcl install or
the libtomcrypt libraries are somewhere nonstandard.
.SS SEE ALSO
.PP
This package is built on the libtomcrypt library:
https://github.com/libtom/libtomcrypt, the libtommath library:
https://github.com/libtom/libtommath, and tomsfastmath:
https://github.com/libtom/tomsfastmath.
.SS PROJECT STATUS
.PP
This is a very early work in progress.
Currently all that is implemented and tested is the \f[B]hash\f[R]
command.
More to come soon.
.SS LICENSE
.PP
This package is placed in the public domain, the author disclaims
copyright to the extent allowed by law.
For those jurisdictions that limit an author\[cq]s ability to disclaim
copyright, then this package can be used under the terms of the CC0,
BSD, or MIT licenses.
No attribution, permission or fees are required to use this for whatever
you like, commercial or otherwise, though I would urge its users to do
good and not evil to the world.
.SH AUTHORS
Cyan Ogilvie.
